<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			html, body{
				height: 100%;
				user-select: none;

			}
			#main{
				height: 100%;
				text-align: center;
				fontfamily: Verdana, sans-serif;
				background: #e0e0e0;
				color: #fff;
			}
			#btn{
				width: 200px;
				margin: 0 auto;
				padding: 7px;
				background: #00aaff;
				box-shadow: 0 4px 0 #2a00ff;
				cursor: pointer;
				border-radius: 5px;
			 }
			#btn:hover{
				opacity: 0.8;
			}
			#card{
				margin: 60px auto 20px;
				width: 400px;
				height: 100px;
				cursor: pointer;
				font-size: 38px;
				line-height: 100px;
				perspective: 100px;
				transform-style: preserve-3d;
				transition: transform .8s;
			}
			#card_front, #card_back{
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				backface-visibility: hidden;
			}
			#card_front{
				background: #fff;
				color: #333;
			}
			#card_back{
				background: #00aaff;
				transform: rotateY(180deg);
			}
			.open{
				transform: rotateY(180deg);
			}

		</style>
	</head>
	<body>
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main-->
		<div id="main">
			<div id="container" class="container">
				<div id="card">
					<div id="card_front">front</div>
					<div id="card_back">back</div>
				</div>
				<div id="btn">next</div>

			</div>
		</div>
		<script>
			(function(){
			    'use script'
                var words = [
                    {'en':'run', 'ja':'走る'},
                    {'en':'work', 'ja':'働く'},
                    {'en':'play', 'ja':'遊ぶ'}
            	];
                var card = document.getElementById('card');
                var btn = document.getElementById('btn');
                var card_front = document.getElementById('card_front');
				var card_back = document.getElementById('card_back');

                card.addEventListener('click', function(){
				    flip();
				});
                btn.addEventListener('click', function(){
                   next();
				});

                window.addEventListener('keyup', function(e){
                   // var code = e.keyCode
					if(e.keyCode===70) {
					    flip();
                    } else if(e.keyCode===78){
					    next();
					};
				})

				function flip(){
                    card.className = (card.className==='open') ? '' : 'open';
				}
				function next(){
				    if(card.className==='open'){
				        card.addEventListener('transitionend', setCard);
				        flip();
					} else {
				        setCard();
					}

				}
				function setCard(){
                    var num = Math.floor(Math.random()*words.length);
                    card_front.innerHTML = words[num]['en'];
                    card_back.innerHTML = words[num]['ja'];
                    card.removeEventListener('transitionend', setCard);
				}
                setCard();

			})();
		</script>
	</body>
</html>

