<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			html, body{
				height: 100%;
				user-select: none;
			}
			#main{
				height: 100%;
			}
			#card{
				margin: 50px auto 20px;
				width: 400px;
				height: 100px;
				font-size: 40px;
				text-align: center;
				line-height: 100px;
				perspective: 100px;
				transition: transform .8s;
				transform-style: preserve-3d;
			}
			#card_front, #card_back{
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				backface-visibility: hidden;
				border-radius: 5px;
			}
			#card_front{
				background: #6ce26c;
				color: #fff2cc;
			}
			#card_back{
				background: #FF7A90;
				color: #fff2cc;
				transform: rotateY(180deg);
			}
			#btn{
				width: 200px;
				margin: 0 auto;
				padding: 7px;
				background: #00aaff;
				box-shadow: 0 4px 0 #2a00ff;
				cursor: pointer;
				color: #fff;
				font-size: 30px;
				border-radius: 5px;
				text-align: center;
			}
			#btn:hover{
				opacity: 0.8;
			}
			.open{
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main-->
		<div id="main">
			<div id="container" class="container">
				<div id="card">
					<div id="card_front">front</div>
					<div id="card_back">back</div>
				</div>
				<div id="btn">next</div>
<div class="test">BBB</div>
			</div>
		</div>
		<script>
            (function(){
                'use strict';
                var words = [
                    {'en':'run', 'ja':'走る'},
					{'en':'play', 'ja':'遊ぶ'},
                    {'en':'joy', 'ja':'喜ぶ'},
                    {'en':'think', 'ja':'考える'}
                ];
                var card = document.getElementById('card');
                var btn = document.getElementById('btn');
                var card_front = document.getElementById('card_front');
                var card_back = document.getElementById('card_back');

                card.addEventListener('click', function(){
                    flip();
				});
                btn.addEventListener('click', function(){
                   next();
				});
                function flip(){
                    card.className = (card.className==='open') ? '' : 'open';
				}
				function next(){
                   if(card.className==='open'){
                       card.addEventListener('transitionend', setCard);
                       flip();
				   } else {
                       setCard();
				   }
				}
				function setCard(){
                    var num = Math.floor(Math.random()*words.length);
                    card_front.innerHTML = words[num]['en'];
                    card_back.innerHTML = words[num]['ja'];
                    card.removeEventListener('transition', setCard);
				}
				setCard();

                window.addEventListener('keyup', function(e){
                   if(e.keyCode===70) {
                       flip();
                   } else if(e.keyCode===78){
                       next();
				   }
				});
            })();
		</script>
	</body>
</html>

