<!DOCTYPE HTML>
<html>
<head>
    <title>___CONTENTS_NAME___</title>
    ___HEAD___
    ___HIGHT_JS___
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            font-size: 16px;
        }
        table{
            width: 540px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td{
            width: 180px;
            box-sizing: border-box;
            border: 1px solid #e9eae8;
            padding: 8px 20px;
        }
        th{
            cursor: pointer;

        }
        th:after{
            content:'\f0dc';
            font-family: FontAwesome;
            font-size: 12px;
            color: #ccc;
            float: right;
            padding-top: 4px;
            font-weight: normal;
        }
        th.asc:after{
            content:'\f0de';
            font-family: FontAwesome;
            color: #000;
        }
        th.desc:after{
            content:'\f0dd';
            font-family: FontAwesome;
            color: #000;
        }
        tbody tr:nth-child(odd){
            background: #f8f8f8;
        }
        .score{
            text-align: right;
        }
    </style>
</head>
<body>

<!-- Header -->
<div id="header2">
    <div id="nav-wrapper">
        <!-- Nav -->
        <nav id="nav">
            ___NAVI___
        </nav>
    </div>
</div>
<!-- Header -->
<!-- Main -->
<div id="main">
    <div id="container" class="container">
        <table>
            <thead>
                <tr>
                    <th data-type="string">Name</th>
                    <th data-type="string">Team</th>
                    <th data-type="number">Score</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>dog</td>
                <td>A</td>
                <td class="score">100</td>
            </tr>
            <tr>
                <td>cat</td>
                <td>B</td>
                <td class="score">89</td>
            </tr>
            <tr>
                <td>rabiit</td>
                <td>A</td>
                <td class="score">25</td>
            </tr>
            <tr>
                <td>tiger</td>
                <td>C</td>
                <td class="score">55</td>
            </tr>
            <tr>
                <td>Lion</td>
                <td>B</td>
                <td class="score">75</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        (function(){
            'use strict';

            var ths = document.getElementsByTagName('th');
            var sortOrder = 1;  // 1: 昇順 -1: 降順

            function rebuildTbody(rows){
                var tbody = document.querySelector('tbody');
                while(tbody.firstChild){
                    tbody.removeChild(tbody.firstChild);
                }
                var i;
                for(i=0; i<rows.length; i++){
                    tbody.appendChild(rows[i]);
                }
            }
            function updateClassName(th){
                var i;
                for(i=0; i<ths.length; i++){
                    ths[i].className = '';
                }
                th.className = sortOrder===1 ? 'asc' : 'desc';
            }
            function compare(a, b, col, type){
                var _a = a.children[col].textContent;
                var _b = b.children[col].textContent;
                if(type==="number"){
                    _a = _a*1;
                    _b = _b*1;
                }else if(type==="string"){
                    _a = _a.toLowerCase();
                    _b = _b.toLowerCase();
                }
                if(_a < _b) {
                    return -1;
                } else if(_a > _b) {
                    return 1;
                }
                return 0;
            }
            function sortRows(th){
                var rows = Array.prototype.slice.call(document.querySelectorAll('tbody > tr'));  // nodelist -> array
                var col = th.cellIndex;
                var type = th.dataset.type; // string, number

                rows.sort(function(a, b){   // tr, tr
                    return compare(a, b, col, type) * sortOrder;
                });
                return rows;
            }
            function setup(){
                for(var i=0; i<ths.length; i++){
                    ths[i].addEventListener('click', function(){
                        var rows;
                        rows = sortRows(this);
                        rebuildTbody(rows);
                        updateClassName(this);
                        sortOrder *= -1;
                    });
                }
            }
            setup();

        })();
    </script>

</body>
</html>