<!DOCTYPE HTML>
<html>
<head>
	<title>___CONTENTS_NAME___</title>
	___HEAD___
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
		html, body{
			height: 100%;
			user-select: none;
			overflow: hidden;
		}
		#main{
			height: 100%;
		}
		#reset{
			background: #f44336;
			width: 50px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			border-radius: 30%;
			color: white;
			text-style: none;
			position: absolute;
			top: 4px;
			left: 4px;
		}
		/*--------------------------
         設問
         */
		#question{
			width: 350px;
			height: 160px;
			margin: 10px auto 10px;
			background: #0a2b1d;
		}
		#left, #right, #operator{
			width: 157px;
			height:150px;
			border: 1px solid #d2dbf8;
			border-radius: 10px;
			text-align: center;
			padding: 5px;
			float: left;
		}
		#operator{
			width: 35px;
			text-align: center;
			line-height: 180px;
			border: none;
			padding: 0;
		}
		.chara{
			width: 42px;
			/*animation: purun 0.8s linear 0s 1;*/
			animation: purun 1s infinite;
		}
		.chara + .chara{
			margin-left: 5px;
		}
		/*--------------------------
         答え
         */
		#answer{
			width: 130px;
			height:130px;
			border: 1px solid #d2dbf8;
			border-radius: 10px;
			text-align: center;
			margin: 0 auto 30px;
		}
		/*--------------------------
         数字
         */
		#number_stage{
			border: 1px solid #d2dbf8;
			border-radius: 10px;
			width: 340px;
			height: 58px;
			line-height: 58px;
			margin: 0 auto;
			text-align: center;
		}
		#number_stage img{
			width: 31px;
			cursor: move;
			position: absolute;
			z-index: 1000;
			/*transition: 0.3s;*/
		}
		#number_stage img:hover{
			animation-name: shake;
			animation-duration: .2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			width: 50px;
			transform: translate(-150px, -150px);
		}
		.number+.number{
			/*margin-left: 15px;*/
		}


		.drag {
			z-index: 1001;
		}
		/*--------------------------
		 PC、タブレット */
		@media (min-width: 640px) {
			#question{
				width: 800px;
				height: 200px;
				margin: 20px auto 10px;
				background: #96dd3b;
			}
			#left, #right, #operator{
				width: 382px;
				height:180px;
			}
			#operator{
				width: 35px;
			}
			.chara{
				width: 70px;
				/*animation: purun 0.8s linear 0s 1;*/
				animation: purun 1s infinite;
			}
			#answer{
				width: 300px;
				height:200px;
				border: 1px solid #d2dbf8;
				border-radius: 10px;
				text-align: center;
				margin: 0 auto 30px;
			}
			/*
			数字
			 */
			#number_stage{
				border-radius: 10px;
				width: 600px;
				height: 100px;
				line-height: 58px;
			}
			#number_stage img{
				width: 65px;
				/*transition: 0.3s;*/
			}
			#number_stage img:hover{
				width: 80px;
			}
		}
		@keyframes shake {
			0%{transform: rotate(8deg) translate(1px, 0);}
			50%{transform: rotate(-8deg) translate(-1px, 0);}
			100%{transform: rotate(8deg) translate(1px, 0);}
		}

		@keyframes purun2 {
			0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
			15%  { transform: scale(0.9, 0.9) translate(0%, 5%); }
			30%  { transform: scale(1.3, 0.8) translate(0%, 10%); }
			50%  { transform: scale(0.8, 1.3) translate(0%, -10%); }
			70%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
			100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
		}
		@keyframes purun {
			0% { transform:translateY(0) }
			10% { transform:translateY(0) }
			20% { transform:translateY(-2px) }
			40% { transform:translateY(0) }
			60% { transform:translateY(-2px) }
			80% { transform:translateY(0) }
			100% { transform:translateY(0) }
		}
	</style>
</head>
<body>
<!-- Header -->
<div id="header2">
	<div id="nav-wrapper">
		<!-- Nav -->
		<nav id="nav">
			___NAVI___
		</nav>
	</div>
</div>
<!-- Main-->
<div id="main">
	<div id="container" class="container">
		<a href="" id="reset">reset</a>
		<div id="question">
			<div id="left"></div>
			<div id="operator"><img src="/images/operator/math_mark01_plus.png" width="30"></div>
			<div id="right"></div>
		</div>
		<div id="answer"></div>
		<div id="number_stage"></div>
	</div>
	<!--	<div draggable="true" ondragstart="event.dataTransfer.setData('text/plain', 'この文字列はドラッグができます')">
            この文字列はドラッグが<strong>できます</strong>。
        </div>
        <div id="columns">
            <div class="column" draggable="true"><header>A</header></div>
            <div class="column" draggable="true"><header>B</header></div>
            <div class="column" draggable="true"><header>C</header></div>
        </div>
        ドラッグイベント-->
	<!--dragstart-->
	<!--drag-->
	<!--dragenter-->
	<!--dragleave-->
	<!--dragover-->
	<!--drop-->
	<!--dragend-->
</div>
<script>
    (function(){
        'use strict';

        // 画面サイズ
        var windowWidth = $(window).width();
        var windowSm = 640;
        var screen_type = 1;	// 1: スマホ、2: タブレット、PC
        if (windowWidth > windowSm) {
            screen_type = 2;
        }
        /**---------------------------------------------
		 imgタグ要素を全て取得する
		 */
        var elm = document.getElementsByTagName("img");

		//全imgタグにdragstartイベントを追加する
        for ( var i=0 ; i < elm.length ; i++ ) {
            elm[i].addEventListener("dragstart", function(evt){
                evt.dataTransfer.setData("text/plain",evt.target.id);
                evt.stopPropagation();
            },false);
        }

        /**---------------------------------------------
         設問を設定
         */
        var birds = [
            'bird_hakuchou','bird_aokakesu','bird_kiji',
            'bird_mejiro','bird_syoujou_koukanchou','bird_yairochou',
            'bird_kinkurohajiro','bird_hato_ryokoubato','bird_syoujou_koukanchou',
            'bird_tonbi','kodai_shisochou','bird_komadori',
            'bird_tsubame','bird_kogamo','bird_inko'
        ];

        var left = document.getElementById('left');
        var right = document.getElementById('right');

        setChara(left);
        setChara(right);
        // キャラをセット
        function setChara(obj){
            var cnt = Math.floor(Math.random() * 6+1);

            for(var i=0; i<cnt; i++){
                var img = document.createElement('img');
                img.src = '/images/birds/' + birds[Math.floor(Math.random()*birds.length)] + '.png';
                img.className = 'chara';
                obj.appendChild(img);
            }
        }

        /**---------------------------------------------
         * 数字をセット
         */
        var number_stage = document.getElementById('number_stage');
        var clientRect = number_stage.getBoundingClientRect();
        var x = clientRect.left;

        for(var n=0; n<10; n++){
            // 数字画像をappend
            var img = document.createElement('img');
            img.className = 'chara';
            img.src = '/images/numbers/candle_number'+n+'.png';
            number_stage.appendChild(img);
            // 横座標
            if(n===0){
                x += 9;	// 1つ目だけ
            } else {
                if(screen_type===1) {
                    x += 31;
                } else {
                    x += 57;
                }
            }
            img.style.left= x+'px';

            // イベントリスナー登録
            img.addEventListener("mousedown", mdown, false);
            img.addEventListener("touchstart", mdown, false);
        }

    })();




    //マウスが押された際の関数
    function mdown(e) {
// console.log('mdown');
        //クラス名に .drag を追加
        this.classList.add("drag");
        // position absolute!!
        this.style.position = 'absolute';
        //タッチデイベントとマウスのイベントの差異を吸収
        if(e.type === "mousedown") {
            var event = e;
        } else {
            var event = e.changedTouches[0];
        }

        //要素内の相対座標を取得
        x = event.pageX - this.offsetLeft;
        y = event.pageY - this.offsetTop;

        //ムーブイベントにコールバック
        document.body.addEventListener("mousemove", mmove, false);
        document.body.addEventListener("touchmove", mmove, false);
    }
    //マウスカーソルが動いたときに発火
    function mmove(e) {
        // console.log('mmove');
        //ドラッグしている要素を取得
        var drag = document.getElementsByClassName("drag")[0];

        //同様にマウスとタッチの差異を吸収
        if(e.type === "mousemove") {
            var event = e;
        } else {
            var event = e.changedTouches[0];
        }

        //フリックしたときに画面を動かさないようにデフォルト動作を抑制
        e.preventDefault();

        //マウスが動いた場所に要素を動かす
        drag.style.top = event.pageY - y + "px";
        drag.style.left = event.pageX - x + "px";

        //マウスボタンが離されたとき、またはカーソルが外れたとき発火
        drag.addEventListener("mouseup", mup, false);
        document.body.addEventListener("mouseleave", mup, false);
        drag.addEventListener("touchend", mup, false);
        document.body.addEventListener("touchleave", mup, false);

    }




    var a = document.getElementById('answer');

    //マウスボタンが上がったら発火
    function mup(e) {
        var drag = document.getElementsByClassName("drag")[0];
        // ドラッグされた要素のxy
		var top = this.offsetTop;
		var left = this.offsetLeft;

		// answerの枠にドラッグされたか
		if(top>a.offsetTop && top<(a.offsetTop+a.clientWidth) &&
		left>a.offsetLeft && left<(a.offsetLeft+a.clientHeight)) {
            console.log('yes');
        } else {
		    console.log('no');
		}

        //ムーブベントハンドラの消去
		if(drag){
            document.body.removeEventListener("mousemove", mmove, false);
            drag.removeEventListener("mouseup", mup, false);
            document.body.removeEventListener("touchmove", mmove, false);
            drag.removeEventListener("touchend", mup, false);
            //クラス名 .drag も消す
            drag.classList.remove("drag");
		}
    }



</script>
</body>
</html>

