<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<style>
			html, body{
				height: 100%;
				user-select: none;
			}
			#main{
				height: 100%;
				background: #3498db;
				font-size: 34px;
				font-weight: bold;
				font-family: Arial, sans-serif;
				overflow: auto;
			}
			.container{
				width: 340px;
				margin: 0 auto;
			}
			#stage{
				display: flex;
				flex-wrap: wrap;
			}
			.card-container{
				perspective: 100px;	/* 回転の奥行きを設定 */
				width: 50px;
				height: 70px;
				margin: 5px;

			}
			.card{
				cursor: pointer;
				width: 100%;
				height: 100%;
				transition: 0.8s;	/* 0.8秒かけて回転させる */
				position: relative;
				transform-style: preserve-3d;	/* 子要素を同じ空間で回転させる */

			}
			.card_front, .card_back{
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 70px;
				border-radius: 8px;
				position: absolute;
				top: 0;
				left: 0;
				backface-visibility: hidden;
				box-shadow: 0 5px 0 #007fbb;
			}
			.card_back{
				/*background: #f1c40f;*/
				/*background-image: url('/images/chara/neko01.png');*/
				color: #fff;
			}
			.card_front{
				background: #fff;
				color: #f1c40f;
				transform: rotateY(180deg);	/* 回転させると数字が裏になってしますので、元を反転させておく */
			}
			.card.open {
				transform: rotateY(180deg);	/* 回転させる */
			}
			#score{
				font-size: 20px;
				color: #fff;
				text-align: right;
				margin: 0 5px 5px 0;
			}
			#restart{
				text-decoration: none;
				display: block;	/* 横いっぱいに広がるように */
				background: #2ecc71;
				color: #fff;
				height: 40px;
				border-radius: 20px;
				text-align: center;
				line-height: 40px;
				font-size: 18px;
				margin-top: 30px;
				box-shadow: 0 5px 0 #007fbb;
			}
			.inactive{
				cursor: default;
				opacity: 0.4;
				box-shadow: none;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main-->
		<div id="main">
			<div id="container" class="container">
				<div id="score">0.00</div>
				<div id="stage"></div>
			<a href="" id="restart" class="inactive">restart</a>
			</div>
		</div>

		<script>
			(function(){
				'use strict';
				var stage = document.getElementById('stage');
				var pairs = 8;
				var cards = [];
				var card;
				var flipCount=0;
				var firstCard = null;
				var secondCard = null;
				var startTime = null;
				var correctCount = 0;
				var timerid;

				/*
				 * init
				 */
				function init(){
					var i;
					for(i=1; i<=pairs; i++){
						cards.push(createCard(i));
						cards.push(createCard(i));
					}
					while(cards.length){
						card = cards.splice(Math.floor(Math.random()*cards.length), 1)[0];
						document.getElementById('stage').appendChild(card);
					}
				}
				/*
				 * create card
				 */
				function createCard(num){
					var container;
					var card;
					var inner;
					inner = '<div class="card_front">'+num+'</div><div class="card_back">?</div>';
					card = document.createElement('div');
					card.innerHTML = inner;
					card.className = 'card';
					card.addEventListener('click', function(){
						flipCard(this);
						if(startTime!==null){
							return;
						}
						startTime = Date.now();
						runTimer();
						document.getElementById('restart').className = '';
					});
					container = document.createElement('div');
					container.className = 'card-container';
					container.appendChild(card);
					return container;
				}
				/*
				 * flip
				 */
				function flipCard(card){
					if(firstCard!==null && secondCard!==null){
						return;
					}
					if(card.className.indexOf('open')!==-1){
						return;
					}
					card.className = 'card open';
					flipCount++;
					if(flipCount%2===1){
						firstCard = card;
					} else {
						secondCard = card;
						secondCard.addEventListener('transitionend', check);
					}
				}
				/*
				 * check
				 */
				function check() {
					if (
						firstCard.children[0].textContent !==
						secondCard.children[0].textContent
					) {
						firstCard.className = 'card';
						secondCard.className = 'card';
					} else {
						correctCount++;
						if(correctCount===pairs){
							clearTimeout(timerid);
						}
					}
					secondCard.removeEventListener('transitionend', check);
					firstCard = null;
					secondCard = null;
				}
				/*
				 * runtimer
				 */
				function runTimer(){
					document.getElementById('score').textContent=((Date.now()-startTime)/1000).toFixed(2);
					timerid = setTimeout(runTimer, 12);
				}


				init();

			})();
		</script>
	</body>
</html>

