<!DOCTYPE html>
<html>
	<head>
		<title>もぐらたたきゲーム</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/images/chara/animal_neko.png" type="image/png">
		<link rel="stylesheet" type="text/css" href="/css/common.css">
		<script src="/js/jquery.min.js"></script>
		<link rel="stylesheet" href="/css/common.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
		<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<style>
			#area{
				position: relative;
				left:  0px;
				top:  0px;
				width: 320px;
				height: 320px;
				background-image: url(/images/bg/bg1.png);
				margin: 10px;
			}
			#pre{
				display: none;
			}
			#status{
				margin: 10px;
				padding: 10px 0px;
				border: 4px solid #000000;
				border-radius: 12px;
				width: 310px;
				font-size: 20px;
			}
			#status:after{
				content: "";
				display: block;
				clear: both;
			}
			#status dt{
				width: 70px;
				margin: 0px 20px;
				float: left;
				text-align: right;
			}
			#status dd{
				width: 160px;
				margin: 0px 20px;
				float: left;
				text-align: right;
				font-weight: bold;
			}
			#score{
				color: #0000aa;
			}
			#hp{
				color: #aa0000;
			}
			.enemy{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 60px;
				height: 60px;
			}
			.enemy.before{
				-webkit-transform: translateX(20px);
			}
			.enemy.fall{
				/*-webkit-transform: translateY(320px);*/
				opacity: 0.5;
			}
			.enemy.atack{
			/*	background-color: #ff0000;*/
				opacity: 0.5;
			}
			.enemy.dead{
				display: none;
			}
			.btn_disabled{
				background-color: #b2b2b2;
				cursor: url(/images/pikopiko.png);
			}
			/*cursor: url(/images/pikopiko.png), auto;	display: none;*/
			.flower{
				position: absolute;
				top: 20px;
				left: 280px;
				display: none;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<a href="index.html">index</a>

		<div id="container">
			<div id="btn_start" class="btn">START</div>
				<img src="/images/chara/flower_pink.png" class="flower" id="flower" width="50">

			<div id="area"></div>
			<div id="pre">
				<img src="/images/chara/mogura.png" class="enemy" width="60" height="60">
			</div>
			<dl id="status">
				<dt>SCORE</dt><dd id="score">0</dd>
				<dt>HP</dt><dd id="hp">10</dd>
			</dl>
		</div>
	<!--
	<section id="comment">
		<h2>JavaScriptのオブジェクト志向</h2>
		<p>DOM操作には処理時間がかかるため、ゲーム内ループで繰り返し使う要素は先に宣言しておく。</p>
		<p>「もぐら」をEnemy(敵)オブジェクトと定義し、複数生成する。</p>
		<p>EnemyオブジェクトのDOM要素をEnemyエレメントと関連付ける。</p>
		<p><del>EnemyオブジェクトはCSSの絶対座標でランダム位置に要素を生成する。</del></p>
		<p>ゲーム内のループ回数をカウントし、カウントが一定条件になったら表示・非表示を繰り返す。</p>
		<p>Enemyオブジェクトオブジェクトは表示されるたびにランダムな位置に移動する。</p>
		<p>Enemyオブジェクトをクリックするとスコアが増えて、Enemyエレメントは非表示になる。</p>
		<p>Enemyオブジェクトを放置すると、HPが減少し、Enemyエレメントは非表示になる。</p>
		<p>HPが0になるとゲームオーバー。ゲーム内ループを終了する。</p>
		<p>時間制限は無し。ゲームオーバーになるまで延々と続けることができる。</p>
	</section>
	-->
	</body>
</html>
<script src="../js/jquery.min.js"></script>
<script>
/*
 *
 */
var Game = function(){
	this.is_end = false;

	this.area = $('#area');
	this.enemy_origin = $('.enemy');
	this.enemys = [];
	this.timer = 0;
	// スコア
	this.score_ele = $('#score');
	this.score = 0;
	// HP
	this.hp_ele = $('#hp');
	this.hp = 10;

	var that = this;

	//---------------------------------------
	// 初期化
	this.init = function(){
//this.hp_ele.text(this.hp);
		// モグラオブジェクトを複数生成する
		var enemy;
		for(var i=0; i<8; i++){
			enemy = new Enemy(this);
			enemy.ele = this.enemy_origin.clone();
			enemy.init();
			this.area.append(enemy.ele);
			this.enemys.push(enemy);
		}
		// loop処理
		this.loop();
	};
	//---------------------------------------
	// 実行
	this.run = function(){
		for(var i=0; i<this.enemys.length;i++){
			this.enemys[i].run();
		}
	};
	//---------------------------------------
	// 終了
	this.end = function(){
		var message = 'GAME OVER !!!!';
		this.hp_ele.text(message);
		this.is_end = true;
	$('#btn_start').removeClass('btn_disabled');
		for(var i=0; i<this.enemys.length;i++){
			this.enemys[i].hide();
		}
	};
	//---------------------------------------
	// loop
	this.loop = function(){
		this.timer ++;
		var timer_id = setTimeout(function(game){
		if(!game.hp){
			// HPが0になったらゲームを終了
			game.end();
		} else {
			game.run();
			game.loop();
		}
		}, 200, this);
	};
	//---------------------------------------
	// スコア
	this.addScore = function(){
		this.score++;
		this.score_ele.text(this.score);
	};
	//---------------------------------------
	// HP
	this.damage = function(){
		this.hp--;
		this.hp_ele.text(this.hp);
	};
	//---------------------------------------
	// 敵を攻撃する？？？？？？？
	this.punchEnemy = function(enemy){
		console.log('punchEnemy?????');
		this.addScore();
		enemy.data('is_dead', true);
		enemy.remove();
	};
	//---------------------------------------
	// 敵を隠す？？？？？？
	this.hideEnemy = function(enemy){
		setTimeout(function(game, enemy){
			enemy.remove();
			if(!game.is_end){
				game.damage();
			}
		}, enemy.data('hide_time'), this, enemy);
	};

};
Game.prototype = {};


/*
 * 敵
 */
var Enemy = function(game){
	this.game = game;
	this.ele;
	this.x;
	this.y;
	this.count = 0;
	this.pop_time;
	this.hide_time;
	//---------------------------------------
	// 初期化
	this.init = function(){

		this.count = parseInt(Math.random()*5)+2;
		this.ele.click($.proxy(function(){
			console.log('hit!!!!!!!!!!!!!!!!!!!!!!!!!!!!');
			this.showFlower();
			game.addScore();
			this.fall();
		}, this));
	};
	//---------------------------------------
	// お花表示
	this.showFlower = function(){
		$('#flower').css('display', 'block');
		$('#flower').fadeIn(50).delay(300).fadeOut(150, function(){$('#flower').css('display', 'none');});
	}
	//---------------------------------------
	// 実行
	this.run = function(){
		this.count--;
		//console.log(this.count);
		if(this.count === 0){
			this.fall();
		} else if(this.count === 2){
			this.attack();
		} else if(this.count === this.pop_time){
			this.pop();
		}
	};
	//---------------------------------------
	// 出現
	this.pop = function(game){
		//console.log('pop');
		this.x = parseInt(Math.random()*5) * 60;
		this.y = parseInt(Math.random()*5) * 60;
		this.hide_time = (parseInt(Math.random() * 15) + 9) * 100;
		this.ele.css({
			left : this.x,
			top : this.y
		}).show();
		//console.log(this.x + ':' + this.y);
	};
	//---------------------------------------
	// 攻撃
	this.attack = function(){
		//console.log('attack');
		this.ele.addClass('attack');
		this.game.damage();
	};
	//---------------------------------------
	// 落ちる？
	this.fall = function(game){
		//console.log('fall');
		this.count = parseInt(Math.random()*40)+9;

		this.pop_time= parseInt(Math.random()*9)+5;
		this.ele.removeClass('attack');
		this.hide();
	};
	//---------------------------------------
	// 隠す
	this.hide = function(){
		//console.log('hide');
		this.ele.hide();
	};
};




$(function(){
	var game = new Game();
	$('#btn_start').click(function(){
		$(this).addClass('btn_disabled');
		game.init();
		//$(this).css("cursor","url(img/pikopiko.png)");
		return false;
	});
});
</script>
