<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			#container{
				width: 320px;
				margin: 0 auto;
			}
			/*-----------------
			　スコア
			 */
			#status{
				margin: 0 auto 10px;
				padding: 10px;
				border: 2px solid #000000;
				border-radius: 12px;
				width: 100%;
				height: 80px;
				font-size: 18px;
				background: green;
			}
			#status div{
				width: 130px;
				display: inline-block;
				background:red;
			}
			#score, #hp{
				/*width: 250px;*/
				color: #0000aa;
				text-align: right;
				background: blue;
			}
			#score{
				font-size: 22px;
			}
			#area{
				width: 100%;
				height: 320px;
				background-image: url(/images/bg/bg1.png);
			}
			#pre{
				display: none;
			}			.enemy{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 60px;
				height: 60px;
			}
			.enemy.before{
				-webkit-transform: translateX(20px);
			}
			.enemy.fall{
				/*-webkit-transform: translateY(320px);*/
				opacity: 0.5;
			}
			.enemy.atack{
			/*	background-color: #ff0000;*/
				opacity: 0.5;
			}
			.enemy.dead{
				display: none;
			}
			.btn_disabled{
				background-color: #b2b2b2;
				cursor: url(/images/pikopiko.png);
			}
			.button{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				padding: 0;
				margin: 10px auto 0;
				cursor: pointer;
			}
			/*cursor: url(/images/pikopiko.png), auto;	display: none;*/
			#flower{
				position: absolute;
				top: 20px;
				left: 280px;
				width: 100px;
				display: none;
				z-index: 999;
			}
			@media screen and (max-width:640px){
				/*
				#area{
					position: relative;
					width: 1000px;
					height: 1000px;
					background-image: url(/images/bg/bg1.png);
					margin: 3px;
				}
				.enemy{
					width: 150px;
					height: 150px;
				}
				#flower{
					top: 50px;
					left: 500px;
					width: 100px;

				}*/
			}
		</style>
	</head>
	<body>
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<div id="container" class="container">
					<div id="status">
						<div>スコア</div><div id="score">0</div>
						<div>HP</div><div id="hp"></div>
					</div>
					<img src="/images/chara/flower_pink.png" id="flower">

					<div id="area"></div>
					<div id="pre">
						<!--mogura.png animal_neko.png gigi.jpg-->
						<img src="/images/rin/mini01.jpg" class="enemy">
					</div>
					<div id="btn_start" class="button">すたーと</div>
			</div>
	<!--
	<section id="comment">
		<h2>JavaScriptのオブジェクト志向</h2>
		<p>DOM操作には処理時間がかかるため、ゲーム内ループで繰り返し使う要素は先に宣言しておく。</p>
		<p>「もぐら」をEnemy(敵)オブジェクトと定義し、複数生成する。</p>
		<p>EnemyオブジェクトのDOM要素をEnemyエレメントと関連付ける。</p>
		<p><del>EnemyオブジェクトはCSSの絶対座標でランダム位置に要素を生成する。</del></p>
		<p>ゲーム内のループ回数をカウントし、カウントが一定条件になったら表示・非表示を繰り返す。</p>
		<p>Enemyオブジェクトオブジェクトは表示されるたびにランダムな位置に移動する。</p>
		<p>Enemyオブジェクトをクリックするとスコアが増えて、Enemyエレメントは非表示になる。</p>
		<p>Enemyオブジェクトを放置すると、HPが減少し、Enemyエレメントは非表示になる。</p>
		<p>HPが0になるとゲームオーバー。ゲーム内ループを終了する。</p>
		<p>時間制限は無し。ゲームオーバーになるまで延々と続けることができる。</p>
	</section>
	-->
	</body>
</html>
<script src="../js/jquery.min.js"></script>
<script>
// const-----------------
var HP = 20;
var ENEMY_SIZE = 60;
/*
 * Game
 */
var Game = function(){
	this.is_end = false;
	this.area = $('#area');
	// もぐら
	this.enemy_origin = $('.enemy');
	this.enemys = [];
	this.timer = 0;
	// スコア
	this.score_ele = $('#score');
	this.score = 0;
	// HP
	this.hp_ele = $('#hp');
	this.hp = HP;
	this.hp_ele.text(this.hp);

	//---------------------------------------
	// 初期化
	this.init = function(){
this.is_end = false;
this.core = 0;
this.score_ele.text(0);
this.hp = HP;
this.hp_ele.text(HP);
		// モグラオブジェクトを複数生成する
		var enemy;
		for(var i=0; i<8; i++){
			enemy = new Enemy(this);
			enemy.ele = this.enemy_origin.clone();
			enemy.init();
			this.area.append(enemy.ele);
			this.enemys.push(enemy);
		}
		// loop処理
		this.loop();
	};
	//---------------------------------------
	// 実行
	this.run = function(){
		for(var i=0; i<this.enemys.length;i++){
			this.enemys[i].run();
		}
	};
	//---------------------------------------
	// 終了
	this.end = function(){
		var message = 'GAME OVER !!!!';
		this.hp_ele.text(message);
		this.is_end = true;
	$('#btn_start').removeClass('btn_disabled');
		for(var i=0; i<this.enemys.length;i++){
			this.enemys[i].hide();
		}
	};
	//---------------------------------------
	// loop
	this.loop = function(){
		this.timer ++;
		var timer_id = setTimeout(function(game){
		if(game.hp<=0){
			// HPが0になったらゲームを終了
			game.end();
		} else {
			game.run();
			game.loop();
		}
		}, 200, this);
	};
	//---------------------------------------
	// スコア
	this.addScore = function(){
		this.score++;
		this.score_ele.text(this.score);
	};
	//---------------------------------------
	// HP
	this.damage = function(){
		this.hp--;
		this.hp_ele.text(this.hp);
	};
	//---------------------------------------
	// 敵を攻撃する？？？？？？？
	this.punchEnemy = function(enemy){
		console.log('punchEnemy?????');
		this.addScore();
		enemy.data('is_dead', true);
		enemy.remove();
	};
	//---------------------------------------
	// 敵を隠す？？？？？？
	this.hideEnemy = function(enemy){
		setTimeout(function(game, enemy){
			enemy.remove();
			if(!game.is_end){
				game.damage();
			}
		}, enemy.data('hide_time'), this, enemy);
	};

};
Game.prototype = {};


/*
 * 敵
 */
var Enemy = function(game){
	this.game = game;
	this.ele;
	this.x;
	this.y;
	this.count = 0;
	this.pop_time;
	this.hide_time;
	//---------------------------------------
	// 初期化
	this.init = function(){
		this.count = parseInt(Math.random()*5)+2;
		this.ele.click($.proxy(function(){
			console.log('hit!!!!!!!!!!!!!!!!!!!!!!!!!!!!');
			this.showFlower();
			game.addScore();
			this.fall();
		}, this));
	};
	//---------------------------------------
	// お花表示
	this.showFlower = function(){
		$('#flower').css('display', 'block');
		$('#flower').fadeIn(50).delay(300).fadeOut(150, function(){$('#flower').css('display', 'none');});
	}
	//---------------------------------------
	// 実行
	this.run = function(){
		this.count--;
	//	console.log('count', this.count);
		if(this.count === 0){
			this.fall();
		} else if(this.count === 2){
			this.attack();
		} else if(this.count === this.pop_time){
			this.pop();
		}
	};
	//---------------------------------------
	// 出現
	this.pop = function(game){
		//console.log('pop');
		this.x = parseInt(Math.random()*5) * ENEMY_SIZE;
		this.y = parseInt(Math.random()*5) * ENEMY_SIZE;
		this.hide_time = (parseInt(Math.random() * 15) + 9) * 100;
		this.ele.css({
			left : this.x,
			top : this.y
		}).show();
		//console.log(this.x + ':' + this.y);
	};
	//---------------------------------------
	// 攻撃
	this.attack = function(){
		//console.log('attack');
		this.ele.addClass('attack');
		this.game.damage();
	};
	//---------------------------------------
	// 落ちる？
	this.fall = function(game){
		//console.log('fall');
		this.count = parseInt(Math.random()*40)+9;

		this.pop_time= parseInt(Math.random()*9)+5;
		this.ele.removeClass('attack');
		this.hide();
	};
	//---------------------------------------
	// 隠す
	this.hide = function(){
		//console.log('hide');
		this.ele.hide();
	};
};




$(function(){
	// DOM操作には処理時間がかかるため、ゲーム内ループで繰り返し使う要素は先に宣言しておく
	var game = new Game();

	$('#btn_start').click(function(){
		$(this).addClass('btn_disabled');
		game.init();
		return false;
	});
});
</script>
