<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			html, body{
				height: 100%;
				user-select: none;
			}
			#main{
				height: 100%;
				background-image: url(/images/bugs/flowers.png);/* 画像ファイルの指定 */
				background-position: center bottom;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: #fff;/* 背景画像が読み込まれる前に表示される背景のカラー */
			}
			#container{
				/* failed画像を真ん中にするために？*/
				width: 330px;
			}
			canvas{
				display: block;
				margin: 0 auto;
			}
			#replay{
				display: block;
				margin: 10px auto;
				padding: 7px;
				background: #0af;
				border-radius: 5px;
				text-align: center;
				font-size: 14px;
				color: #fff;
			}
			#replay a{
				text-decoration: none;
			}
			#replay.hidden{
				display: none;
			}
			/*--------------
			 score */
			#score_area{
				width: 100%;
				height: 40px;
				line-height: 40px;
				margin: 2px auto 5px;
			}
			#score_area div{
				float: right;
				width: 60px;
				color: red;
				font-size: 1.4em;
				margin-left: 4px;
				text-align: right;
			}
			/*---------------
			 img_failed
			 */
			#img_failed{
				display: block;
				position: absolute;
				top: -300px;
				display: none;
				z-index: 9999;
			}
			#img_failed_back{
				position: absolute;
				top: 10px;
				margin-top: 50px;
				display: none;
			}


		</style>
	</head>
	<body>
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main-->
		<div id="main">
			<div id="container" class="container">
				<div id="score_area">
					<div id="dim">4</div>
					<div id="count">0</div>
				</div>
				<canvas width="300" height="300" id="stage"></canvas>
				<a href="" id="replay" class="hidden">もういっかい</a>
				<img src="/images/bugs/bug_kumo_ito.png" id="img_failed" width="300">
				<img src="/images/bugs/kumonosu.png" id="img_failed_back" width="300">
			</div>
			<!--<img src="/images/bugs/flower_butterfly.png">-->
		</div>

		<script>
			(function(){
				'use strict';

				var stage = document.getElementById('stage');
				var ctx;			// context
				var count = 0;		// 点数
				var dim;			// 分割数
				var size;			// セルサイズ
				var answer = [];	// 正解セル
				var isPlaying = true;

                /*-------------------------------
                 設定
                */
				function init(){
                    dim = Math.floor(count/2)+2;
                    size = Math.floor(stage.width / dim);
                    // 正解のセル
                    answer = [
                        Math.floor(Math.random()*dim),
                        Math.floor(Math.random()*dim)
                    ];
                    // 分割数、点数表示
                    document.getElementById('dim').textContent = (dim*dim);
                    document.getElementById('count').textContent = count+'点';
                }

                /*-------------------------------
                 パネルを描画
                 */
				function draw(){
				    var x, y;
                    var baseColor, answerColor;
				    var offset = 2;
				    var hue;
				    var lightness;

				    hue = Math.random()*360;
                    baseColor = 'hsl('+hue+',80%, 50%)';				// 基準の色
					lightness = Math.max(75-count, 53);
					answerColor = 'hsl('+hue+',80%, '+lightness+'%)';	// 正解の色
					ctx.clearRect(0,0,stage.width, stage.height);

                    for (x = 0; x < dim; x++) {
                        for (y = 0; y < dim; y++) {
                            if(answer[0]===x && answer[1]===y){
                                ctx.fillStyle = answerColor;
							} else {
                                ctx.fillStyle = baseColor;
							}
                            ctx.fillRect(size * x+offset, size * y+offset, size-offset*2, size-offset*2);
                        }
                    }
				}
                if (typeof stage.getContext === 'undefined') {
                    return;
                }
                ctx = stage.getContext('2d');

				/*-------------------------------
				パネルのクリックイベント処理
				 */
				stage.addEventListener('click', function(e){
				    if(isPlaying===false){
				        return;
					}
				    var x, y;
				    var rect;
				    rect = e.target.getBoundingClientRect();

                    x = e.pageX-rect.left-window.scrollX;
                    y = e.pageY-rect.top-window.scrollY;
                    if(answer[0]===Math.floor(x/size) && answer[1]===Math.floor(y/size)){
						// 正解!!
				   	 	count++;
				   	 	init();
                        draw();
                	} else {
                        // 不正解!!
                        isPlaying = false;
                        // alert('あなたの点数は'+count+'点です');
                        document.getElementById('replay').className = '';
                        $('#img_failed_back').css('display', 'block');
                        $('#img_failed').css('display', 'block');
                        $('#img_failed').animate({top:"60px"},600);
                        $('#main').css('background', '#000');

						// 正解だったセルの枠線
                        ctx.beginPath();
                        ctx.lineWidth = 5;
                        ctx.strokeStyle = "rgb(239, 161, 143)";
                        ctx.strokeRect(answer[0]*size+2, answer[1]*size+2, size-2, size-2);
					}
				});

                init();
                draw();

            })();
		</script>
	</body>
</html>

