<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			html, body{
				height: 100%;
				user-select: none;
			}
			#container{
				height: 100%;
				padding-bottom: 100px;
			}
			#board{
				border: 1px solid #000;
				width: 100%;
				height: 100%;
			}
			#footer{
				overflow: hidden;
				height: 100px;
				margin-top: -100px;
			}
			#neko{position: absolute; top:15px}
			.blue{
				background-color: #5186b7;
			}
			.green{
				background-color: cadetblue;
			}
			.purple{
				background-color: palevioletred;
			}
			.button{
				padding: 0.3em 0.3em;
				width: auto;
				display: inline-block;
				font-size: 0.8em;
			}
			@media screen and (max-width: 480px){
				/* 0px～480px以上の画面サイズにCSSを適応 */
			}
			@media screen and (min-width: 480px){

			}
			@media screen and (min-width: 480px) and ( max-width:1024px){
				/*480px～1024pxの画面サイズにCSSを適応*/
				#container{
					padding-bottom: 90px;
				}
				#footer{
					height: 90px;
					margin-top: -90px;
				}
				.button{
					font-size: 2em;
				}
			}
		</style>
	</head>
	<body style="height: 100%">
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main -->
		<div id="main" style="height: 100%; padding:0;">
			<div id="container" class="container">
				<div id="board"></div>

				<img src="/images/chara/pokemon/pika.png" width="100" id="neko">
				<div id="footer ">
					<span id="btn_start" class="button">スタート</span>
					<span id="btn_stop" class="button">ストップ</span>
					<span id="btn_reset" class="button">リセット</span>
					<span id="btn_bigger" class="button green">おおきく</span>
					<span id="btn_smaller" class="button green">ちいさく</span>
					<span id="btn_speedup" class="button blue">はやく</span>
					<span id="btn_speeddown" class="button blue">おそく</span>
					<span id="btn_change" class="button purple">かえる</span>
				</div>
			</div>
		</div>
	</body>
</htm>

<script>
var timer_id;		// タイマーＩＤ用
var x = 11;			// ｘ座標
var y = 11;			// y座標
var move_flg = 0;	// 二重起動防止フラグ
var left_flg = 0;	// 左右の増減フラグ
var top_flg = 0;	// 上下の増減フラグ

// 猫のサイズを取得
var neko_rect = document.getElementById('neko').getBoundingClientRect();
var neko_w = neko_rect.width;
var neko_h = neko_rect.height;

var board_w;
var board_h;
var speed = 1;
var x_px = 2;
var y_px = 2;
// 画像
var pics = ['pika.png', 'rin.png', 'gosannke.jpeg', 'kabigon.png', 'marshadaw.png', 'myu2.jpeg', 'mokuro.jpg', 'serebixi.jpg'
	, 'shiron.jpg', 'soregareo.png'];

// リサイズboardのサイズ
$(window).on('load resize', function(){
	let rect = document.getElementById('board').getBoundingClientRect();
	board_w = rect.width;
	board_h = rect.height;
	console.log(board_w, board_h);
});

/*
 * ねこを動かす
 */
var moveNeko = function(){
	if(move_flg==1){
		return;
	}else{
		move_flg=1;
	}
	// setinterval
	timer_id = setInterval(function(){
		// 猫を移動させる
		$('#neko').offset({left: x, top: y});
		var offset = $('#neko').offset();

		// boardの端に達したらもどる
		if(offset.left>(board_w-neko_w-x_px) && offset.left<(board_w-neko_w+x_px)){
		//if(offset.left>(board_w-neko_w-x_px)){
			left_flg=1;
		} else if(offset.left<10){
			left_flg=0;
		}
		if(offset.top>(board_h-neko_h-y_px) && offset.top<(board_h-neko_h+y_px)){
		//if(offset.top>(board_h-neko_h-y_px)){
			top_flg=1;
		} else if(offset.top<10){
			top_flg=0;
		}
		// 縦横の値
		if(left_flg==0){
			x+=x_px;
		} else {
			x-=x_px;
		}
		if(top_flg==0){
			y+=y_px;
		} else {
			y-=y_px;
		}
	}, speed);
	console.log('speed', speed);
};
// 猫を止める
function stopNeko(){
	clearInterval(timer_id);
	move_flg=0;
}




/*
 * 猫をクリックと、動いたり止まったりする
 */
$('#neko').click(function(){
	console.log('click');
	if(move_flg==1){
		move_flg=0;
		clearInterval(timer_id);
	} else {
		move_flg=0;
		moveNeko();
	}
});

/*
 * start
 */
$('#btn_start').click(function(){
	moveNeko();
});
/*
 * stop
 */
$('#btn_stop').click(function(){
	stopNeko();
});
/*
 * reset
 */
$('#btn_reset').click(function(){
	location.reload();
});



/*
 * 大小
 */
$('#btn_smaller').click(function(){
	$('#neko').width(neko_w-=15);
});
$('#btn_bigger').click(function(){
	$('#neko').width(neko_w+=15);
});
/*
 * 速度
 */
$('#btn_speedup').click(function(){
	speed-=25;
	x_px+=25;
	y_px+=25;
	stopNeko();
	moveNeko();
});
$('#btn_speeddown').click(function(){
	speed+=25;
	x_px-=25;
	y_px-=25;
	stopNeko();
	moveNeko();
});
/*
 * 画像を変える
 */
var img_id=0;
$('#btn_change').click(function(){
	if(img_id===pics.length){
		img_id=0;
	} else {
		img_id++;
	}
	var img = pics[img_id];
	$('#neko').attr('src', '/images/chara/pokemon/'+img);
	let neko_rect = document.getElementById('neko').getBoundingClientRect();
	neko_w = neko_rect.width;
	neko_h = neko_rect.height;
});

</script>
