<!DOCTYPE HTML>
<html>
	<head>
		<title>___CONTENTS_NAME___</title>
		___HEAD___
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			html, body{
				height: 100%;
				user-select: none;

			}
			#main{
				height: 100%;
				background: #ccc;
				font-size: 16px;
				font-family: Arial, sans-serif;
			}
			.container{
				width: 500px;
				margin: 30px auto 0;

			}
			#price, #num, #unit{
				font-size: 14px;
				box-sizing: border-box;
				padding: 10px;
				height: 40px;
				border-radius: 5px;
				border: none;
				margin-right: 10px;
			}
			#price{
				width: 140px;
			}
			#num, #unit{
				width: 110px;
			}
			#btn{
				cursor: pointer;
				display: inline-block;/* 幅や高さを保持しつつ横並びにしたい*/
				box-sizing: border-box;	/*幅の計算をしやすくするように*/
				width: 110px;
				height: 40px;
				padding: 10px;
				background: #3897fd;
				font-size: 14px;
				text-align: center;
				color: #fff;
				border-radius: 5px;

			}
			.input-area{
				font-size: 0;	/*改行が空白とみなされて幅が溢れてしまうの防止*/
				margin-bottom: 20px;
			}
			.result-area{
				background: #f8f8f8;
				padding: 10px;
				height: 130px;
				border-radius: 5px;
				position: relative;
			}
			#result{
				margin: 0;
			}
			#reset{
				text-decoration: underline;
				position: absolute;
				cursor: pointer;
				bottom: 10px;
				right: 10px;

			}
			#btn.disabled{
				opacity: 0.5;
			}
			.hidden{
				display: none;
			}




		</style>
	</head>
	<body>
	<!-- Header -->
		<div id="header2">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					___NAVI___
				</nav>
			</div>
		</div>
		<!-- Main-->
		<div id="main">
			<div id="container" class="container">
				<div class="input-area">
					<input type="text" id="price" placeholder="金額">
					<input type="text" id="num" placeholder="人数">
					<select id="unit">
						<option value="10">10円単位</optionvalue>
						<option value="100" selected>100円単位</optionvalue>
						<option value="1000">1000円単位</optionvalue>
					</select>
					<div id="btn" class="disabled">caluc</div>
				</div>
				<div class="result-area">
					<p id="result">ここに結果を表示します</p>
					<div id="reset" class="hidden">再計算</div>

				</div>
			</div>
		</div>
		<script>
			(function(){
				'use strict';
				var price = document.getElementById('price');
				var num = document.getElementById('num');
				var unit = document.getElementById('unit');
				var btn = document.getElementById('btn');
				var result = document.getElementById('result');
				var reset = document.getElementById('reset');


				btn.addEventListener('click', function(){
					if (this.classList.contains('disabled') === true) {
						return;
					}
					var payLess, short;
					var payMore, over;
					var str;
					// A. 300 (payLess) ... 100 (short) 不足
					// B. 400 (payMore) ... 200 (over) 余り
					// payLess = 1000 / 3; // 333.333...
					// payLess = 1000 / 3 / 100; // 3.33333...

					payLess = Math.floor(price.value / num.value / unit.value)*unit.value;
					short = price.value - (payLess*num.value);

					payMore = Math.ceil(price.value / num.value / unit.value)*unit.value;
					over = Math.abs(price.value - (payMore*num.value));

					if(over===0 && short===0){
						str = '一人'+(price.value/num.value)+' 円ちょうどです';
					} else {
						str = '一人　'+payLess+' 円だと '+short+' 円足りません。'
							+'一人　'+payMore+' 円だと '+over+' 円余ります';
					}
					result.textContent = str;
					reset.classList.remove('hidden');
				});

				function checkInput(){
					if(price.value.match(/^[1-9][0-9]*$/)!==null &&
						num.value.match(/^[1-9][0-9]*$/)!==null){
						btn.classList.remove('disabled');
					} else {
						btn.classList.add('disabled');
					}
				}
				price.addEventListener('keyup', checkInput);
				num.addEventListener('keyup', checkInput);

				reset.addEventListener('click', function(){
					result.textContent = 'ここに結果を表示します';
					price.value = '';
					num.value = '';
					unit.value = 100;
					btn.classList.add('disabled');
					this.classList.add('hidden');
					price.focus();
				});
				price.focus();

			})();
		</script>
	</body>
</html>

