<!DOCTYPE HTML>
<html>
<head>
    <title>___CONTENTS_NAME___</title>
    ___HEAD___
    ___HIGHT_JS___
</head>
<body>

<!-- Header -->
<div id="header2">
    <div id="nav-wrapper">
        <!-- Nav -->
        <nav id="nav">
            ___NAVI___
        </nav>
    </div>
</div>
<!-- Header -->
<!-- Main -->
<div id="main">
    <div id="container" class="container">
        <div id="study">
            ___SUBMENU___
            <h2>preview</h2>
            <style>
                .main1{
                    width: 300px;
                    margin: 10px auto;
                    position: relative;
                }
                #prev, #next{
                    font-size: 24px;
                    color: #bbb;
                    position: absolute;
                    top: 90px;
                    cursor: pointer;
                }
                #prev{
                    left: -40px;
                }
                #next{
                    right: -40px;
                }
            </style>

            <div class="reset">
                <div class="main1">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" id="prev"></i>
                    <img src="/images/demo/food0.jpg" width="300" height="200">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" id="next"></i>
                </div>
            </div>
            <pre class="brush: css">
                .main1{
                    width: 300px;
                    margin: 10px auto;
                    position: relative;
                }
                #prev, #next{
                    font-size: 24px;
                    color: #bbb;
                    position: absolute;
                    top: 90px;
                    cursor: pointer;
                }
                #prev{
                    left: -40px;
                }
                #next{
                    right: -40px;
                }
            </pre>


        </div>
    </div>

</body>
</html>